"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = void 0;
// auto generated file, do not edit
var _default = {
  '@storybook/addon-a11y': '6.5.9',
  '@storybook/addon-actions': '6.5.9',
  '@storybook/addon-backgrounds': '6.5.9',
  '@storybook/addon-controls': '6.5.9',
  '@storybook/addon-docs': '6.5.9',
  '@storybook/addon-essentials': '6.5.9',
  '@storybook/addon-interactions': '6.5.9',
  '@storybook/addon-jest': '6.5.9',
  '@storybook/addon-links': '6.5.9',
  '@storybook/addon-measure': '6.5.9',
  '@storybook/addon-outline': '6.5.9',
  '@storybook/addon-storyshots': '6.5.9',
  '@storybook/addon-storyshots-puppeteer': '6.5.9',
  '@storybook/addon-storysource': '6.5.9',
  '@storybook/addon-toolbars': '6.5.9',
  '@storybook/addon-viewport': '6.5.9',
  '@storybook/addons': '6.5.9',
  '@storybook/angular': '6.5.9',
  '@storybook/api': '6.5.9',
  '@storybook/builder-webpack4': '6.5.9',
  '@storybook/builder-webpack5': '6.5.9',
  '@storybook/channel-postmessage': '6.5.9',
  '@storybook/channel-websocket': '6.5.9',
  '@storybook/channels': '6.5.9',
  '@storybook/cli': '6.5.9',
  '@storybook/client-api': '6.5.9',
  '@storybook/client-logger': '6.5.9',
  '@storybook/codemod': '6.5.9',
  '@storybook/components': '6.5.9',
  '@storybook/core': '6.5.9',
  '@storybook/core-client': '6.5.9',
  '@storybook/core-common': '6.5.9',
  '@storybook/core-events': '6.5.9',
  '@storybook/core-server': '6.5.9',
  '@storybook/csf-tools': '6.5.9',
  '@storybook/docs-tools': '6.5.9',
  '@storybook/ember': '6.5.9',
  '@storybook/html': '6.5.9',
  '@storybook/instrumenter': '6.5.9',
  '@storybook/manager-webpack4': '6.5.9',
  '@storybook/manager-webpack5': '6.5.9',
  '@storybook/node-logger': '6.5.9',
  '@storybook/postinstall': '6.5.9',
  '@storybook/preact': '6.5.9',
  '@storybook/preview-web': '6.5.9',
  '@storybook/react': '6.5.9',
  '@storybook/router': '6.5.9',
  '@storybook/server': '6.5.9',
  '@storybook/source-loader': '6.5.9',
  '@storybook/store': '6.5.9',
  '@storybook/svelte': '6.5.9',
  '@storybook/telemetry': '6.5.9',
  '@storybook/theming': '6.5.9',
  '@storybook/ui': '6.5.9',
  '@storybook/vue': '6.5.9',
  '@storybook/vue3': '6.5.9',
  '@storybook/web-components': '6.5.9'
};
exports.default = _default;