import { fileURLToPath } from 'url';
import { m as resolve } from './chunk-utils-global.79a8b1cc.mjs';

const distDir = resolve(fileURLToPath(import.meta.url), "../../dist");
const defaultPort = 51204;
const API_PATH = "/__vitest_api__";
const configFiles = [
  "vitest.config.ts",
  "vitest.config.js",
  "vitest.config.mjs",
  "vite.config.ts",
  "vite.config.js",
  "vite.config.mjs"
];
const globalApis = [
  "suite",
  "test",
  "describe",
  "it",
  "chai",
  "expect",
  "assert",
  "vitest",
  "vi",
  "beforeAll",
  "afterAll",
  "beforeEach",
  "afterEach"
];

export { API_PATH as A, defaultPort as a, configFiles as c, distDir as d, globalApis as g };
