"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Preset = void 0;
var Preset;
(function (Preset) {
    Preset["Apps"] = "apps";
    Preset["Empty"] = "empty";
    Preset["Core"] = "core";
    Preset["NPM"] = "npm";
    Preset["TS"] = "ts";
    Preset["WebComponents"] = "web-components";
    Preset["Angular"] = "angular";
    Preset["AngularWithNest"] = "angular-nest";
    Preset["React"] = "react";
    Preset["ReactWithExpress"] = "react-express";
    Preset["ReactNative"] = "react-native";
    Preset["NextJs"] = "next";
    Preset["Nest"] = "nest";
    Preset["Express"] = "express";
})(Preset = exports.Preset || (exports.Preset = {}));
//# sourceMappingURL=presets.js.map