import { g as globalApis } from './chunk-constants.7b9cfc82.mjs';
import { i as index } from './vendor-entry.7ec02ea2.mjs';
import 'url';
import './chunk-utils-global.79a8b1cc.mjs';
import 'tty';
import 'local-pkg';
import 'path';
import 'fs';
import './chunk-runtime-chain.ce7f4b92.mjs';
import 'chai';
import './vendor-_commonjsHelpers.4da45ef5.mjs';
import './chunk-runtime-rpc.5e78af38.mjs';
import './chunk-utils-source-map.2556cba8.mjs';
import './chunk-integrations-spy.674b628e.mjs';
import 'tinyspy';
import 'util';
import './chunk-defaults.dc6dc23d.mjs';
import 'module';

function registerApiGlobally() {
  globalApis.forEach((api) => {
    globalThis[api] = index[api];
  });
}

export { registerApiGlobally };
