export { V as VitestPlugin, c as createVitest, s as startVitest } from './chunk-vite-node-externalize.105bc106.mjs';
export { V as VitestRunner } from './chunk-runtime-mocker.2f3cbfe5.mjs';
import './chunk-utils-global.79a8b1cc.mjs';
import 'tty';
import 'local-pkg';
import 'path';
import 'vite';
import 'url';
import 'process';
import 'fs';
import './chunk-defaults.dc6dc23d.mjs';
import 'module';
import './chunk-constants.7b9cfc82.mjs';
import 'readline';
import 'os';
import 'util';
import 'stream';
import 'events';
import './vendor-_commonjsHelpers.4da45ef5.mjs';
import './chunk-vite-node-utils.c0a0e1b3.mjs';
import 'vm';
import 'assert';
import 'debug';
import 'worker_threads';
import 'crypto';
import 'tinypool';
import 'perf_hooks';
import './chunk-utils-source-map.2556cba8.mjs';
import './vendor-index.e5dc6622.mjs';
import 'child_process';
import 'buffer';
import './chunk-magic-string.efe26975.mjs';
import './vendor-index.98e769c1.mjs';
